torepo/torepo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/b2b2b-pro/lib/torepo";

package torepo;

service B2b2bService {
  rpc NewEntity (Entity) returns (NewEntityReply) {}
  rpc ListEntity (Tkn) returns (stream Entity) {}
  rpc NewOrigin (Origin) returns (NewOriginReply) {}
  rpc NewObligation (Obligation) returns (NewObligationReply) {}
  rpc ListObligation (Tkn) returns (stream Obligation) {}
}

message Entity {
  string tkn = 1;
  int32 id = 2;
  string inn = 3;
  string kpp = 4;
  string short_name = 5;
  string full_name = 6;
}

message NewEntityReply {
  int32 id = 1;
  string err = 2;
}

message Origin {
  string tkn = 1;
  int32 id =2;
  string description = 3;
}

message NewOriginReply {
  int32 id = 1;
  string err = 2;
}

message Obligation {
  string tkn = 1;
  int32 id = 2;
  int32 dbtorid = 3;
  int32 creditorid = 4;
  int64 cost = 5;
  int32 originid = 6;
  google.protobuf.Timestamp date = 7;
}

message NewObligationReply {
  int32 id = 1;
  string err = 2;
}

message Tkn {
  string tkn = 1;
}
